html{
    scroll-behavior: smooth;
}

body {
    background: grey;
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    line-height: 1.6;
    color: cornsilk;
    margin: 0;
    padding: 0;
}

.layout {
    display: grid;
    grid-template-columns: 25vw 1fr 10vw;
    column-gap: 20px;
    grid-template-rows: auto 1fr;
}

.userpik{
    position: fixed;
    top: 0;
    left: 0;
    width: 25vw;
    height: 100vh;
    background-image: url('me.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}

.nav{
    position: fixed;
    top: 20px;
    left: 20vw;
    width: calc(75vw - 15vw);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
    
.nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav li a:hover{
    color: darkkhaki;
}

.contact-blok{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 10vw;
    padding: 20px;
    z-index: 2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-blok .title{
    color: floralwhite;
    font-size: 1.3rem;
    text-align: center;
    margin: 0;
    padding: 100px;
}

.contact-blok a{
    display: block;
    margin-bottom: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.contact-blok a:hover{
    transform: scale(1.2);
}

.contact-blok img{
    width: 50%;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
}

.main-content{
    margin-top: 80px;
    margin-left: 30vw;
    margin-right: 10vw;
    padding: 20px;
    width: 200%;
    box-sizing: border-box;
    z-index: 1;
}

.section{
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h1 {
    margin-top: 0;
    font-size: 1.8rem;
    color: #444;
}

.section p {
    font-size: 1rem;
    margin: 10px 0;
}

.form {
    max-width: 550px;
    margin: 0px auto;
    color: white;
    padding: 30px 0;
}
.form_body {
}
.form_title {
    font-size: 40px;
    font-weight: 700;
    margin: 0px 0px 30px 0px;
}
.form_item {
    margin: 0px 0px 20px 0px;
}
.form_label {
    font-size: 18px;
    display: block;
    margin: 0px 0px 10px 0px;
}

.form_input {
    height: 50px;
    padding: 0px 20px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
}
 .form_input textarea{
    min-height: 120px;
    resize: none;
    padding: 20px;
}
.option {
}
.options_item {
}
.option_input {
}
.option_label {
}
.selekt {
}
.file {
}
.file_item {
}
.file_input {
}
.file_button {
}
.file_preview {
}
.checkbox {
}
.checkbox_input {
}
.form_button {
}
